###################################
#### jenkins.qwerty.com.ar     ####
###################################

upstream jenkins {
  server jenkins-cicd_jenkins:8080;
}

server {
  listen 80 ;
  server_name jenkins.qwerty.com.ar;
  add_header  Strict-Transport-Security "max-age=31536000" always;

  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    proxy_pass http://jenkins-cicd_jenkins;
  }

}

###################################
####     devartdesign.com      ####
###################################

server {
	listen 80;

	server_name devartdesign.com  www.devartdesign.com;

	location / {
		# try_files $uri $uri/ =404;
		proxy_pass http://devart-web:9090;
	}
}

server {
	listen 80;

	server_name admin.devartdesign.com;

	location / {
		# try_files $uri $uri/ =404;
		proxy_pass http://devart-admin:9091;
	}
}

server {
	listen 80;

	server_name api.devartdesign.com;

	location / {
		# try_files $uri $uri/ =404;
		proxy_pass http://devart-backend:3030;
	}
}

###################################
####     jgonzalez.com.ar      ####
###################################

server {
        listen 80;

        server_name jgonzalez.com.ar;

 	location /ceci {
	    	 autoindex on;
   		 root  /;
  	} 

        location / {
                # try_files $uri $uri/ =404;
                proxy_pass http://jgonzalez:80;
        }
}

server {
	listen 8080;
	server_name jgonzalez.com.ar;
	location /stub_status {
 		stub_status on;
 		#allow 127.0.0.1;	#only allow requests from localhost
 		#deny all;		#deny all other hosts	
	}
}

