
user  root;
worker_processes  auto;


pid        /var/run/nginx.pid;
load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_stream_geoip2_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


# PARA TESTEAR
    map $host $my_variable {
         default 190.210.91.137;
        }


    log_format  main  '$remote_addr [$time_local] $request '
                      '$status $body_bytes_sent '
                      '"$http_user_agent" '
                      '"$geoip2_data_city_name" "$geoip2_data_state_name" '
                      '"$geoip2_data_country_name" "$geoip2_data_country_iso_code" '
                      '"$geoip2_data_latitude" "$geoip2_data_longitude" '
                      '"$request_time" "$upstream_connect_time"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    geoip2 /GeoLite2-City.mmdb {
        $geoip2_data_city_name  default=NOT_FOUND city names es;
#        $geoip2_data_postal_code postal code;
        $geoip2_data_latitude  default=0  location latitude;
        $geoip2_data_longitude  default=0  location longitude;
        $geoip2_data_state_name  default=NOT_FOUND subdivisions 0 names es;
#        $geoip2_data_state_code  subdivisions 0 iso_code;
    }

    geoip2 /GeoLite2-Country.mmdb {
#        $geoip2_data_continent_code source=$my_variable  continent code;
        $geoip2_data_country_iso_code  default=NOT_FOUND country iso_code;
        $geoip2_data_country_name  default=NOT_FOUND country names es;
    }
    

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}