
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 100M;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format debug '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body" "$http_Authorization" "$http_x_duid" "$http_x_ver" "$upstream_http_x_rqid"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    ##############
    # Error pages
    ##############
    #error_page 401 /401.html;
    #error_page 403 /403.html;
    #error_page 404 /404.html;
    #error_page 405 /405.html;
    #error_page 406 /406.html;
    #error_page 412 /412.html;
    #error_page 500 502 503 504 /50x.html;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

