server {
  listen 80;
  server_name reports.newtech.com.ar;

   #ssl_certificate /etc/ssl/newcos.crt;
   #ssl_certificate_key /etc/ssl/newcos.rsa;

  root /srv/www/static;

  #rewrite ^/auth/login?$ /api/v1/auth/login last;

  location / {
    proxy_pass http://grafana:3000/;
  }

}
