[sbc]
192.168.0.20 ansible_host=192.168.0.20
13.66.159.172 ansible_host=13.66.159.172

[cisco]
192.168.10.6 ansible_host=192.168.10.6

[cisco:vars]
ansible_network_os = ios
ansible_port=23
ansible_ssh_pass=password
ansible_ssh_user=user
ansible_password=password
ansible_hostname = R2

[sbc:vars]
ansible_network_os = audiocodes
ansible_port=23
ansible_ssh_pass=password
ansible_ssh_user=user
ansible_password=password
ansible_hostname = hostname
influxdb_ip = newcos-dev-sandbox
influxdb_database_name = newcos_telemetry
influxdb_measurement = sbc
local_git_repo_path = /home/jgonzalez/dev/newcos-network-backups

