.__   __.  _______ ____    __    ____   ______   ______        _______.
|  \ |  | |   ____|\   \  /  \  /   /  /      | /  __  \      /       |
|   \|  | |  |__    \   \/    \/   /  |  ,----'|  |  |  |    |   (----`
|  . `  | |   __|    \            /   |  |     |  |  |  |     \   \    
|  |\   | |  |____    \    /\    /    |  `----.|  `--'  | .----)   |   
|__| \__| |_______|    \__/  \__/      \______| \______/  |_______/      

-------------------------------------------------------------------------
WARNING !!
-------------------------------------------------------------------------
You are trying to access into a private environment. Any attempt
of non authorized access will be registered and will generate
the legal actions that could be taken. 
-------------------------------------------------------------------------
